# springboot-rabbitmq-example

./: README.MD  RabbitMQ.md  docker-compose.yml  pom.xml  rabbitMQ-example.postman_collection.json
amqp/: pom.xml
amqp/src/main/java/com/springframework/amqp/: OrderEvent.java  ProductEvent.java  RabbitMqConfig.java  RabbitMqMessageProducer.java
inventory/: pom.xml
inventory/src/main/java/com/springframework/inventory/: InventoryApplication.java
inventory/src/main/java/com/springframework/inventory/configuartion/: Bootstrap.java  InventoryConfig.java
inventory/src/main/java/com/springframework/inventory/controller/: InventoryController.java
inventory/src/main/java/com/springframework/inventory/domain/: Product.java
inventory/src/main/java/com/springframework/inventory/rabbitmq/: InventoryConsumer.java
inventory/src/main/java/com/springframework/inventory/repository/: ProductRepository.java
inventory/src/main/java/com/springframework/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/java/com/springframework/inventory/util/: Constants.java
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/springframework/order/: OrderApplication.java
order/src/main/java/com/springframework/order/controller/: OrderController.java
order/src/main/java/com/springframework/order/domain/: Order.java  OrderItem.java
order/src/main/java/com/springframework/order/mappers/: OrderMapper.java
order/src/main/java/com/springframework/order/repository/: OrderRepository.java
order/src/main/java/com/springframework/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/springframework/order/utils/: Constants.java  GlobalExceptionHandler.java  MapperUtils.java  OrderNotFoundException.java  OrderStatusEnum.java
order/src/main/resources/: application.yml
